{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "rootDir": "./ts",
    "outDir": "./src",
    "baseUrl": "./",
    "paths": {
      "src": ["./lib"]
    }
  },
  "exclude": [
    "node_modules",
    "ts/__tests__/*"
  ]
}
